<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hamburguer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: 0px;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            height: 100vh;
            background-color: rgb(32, 31, 31);
        }

        div.container-menu {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            width: 30px;
            height: 21px;
            position: relative;
            cursor: pointer;
        }

        input#imenu {
            position: absolute;
            opacity: 0;
        }

        label span {
            display: block;
            position: absolute;
            width: 100%;
            height: 3px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 40px;
        }

        label span:nth-child(1) {top: 0px;}
        label span:nth-child(2) {top: 8px;}
        label span:nth-child(3) {top: 16px;}

        input#imenu:checked + label span:nth-child(1) {
            animation: span1 0.34s ease-in-out forwards;
        }
        input#imenu:not(:checked) + label span:nth-child(1) {
            animation: span1-not 0.34s ease-in-out forwards;
        }

        input#imenu:checked + label span:nth-child(2) {
            animation: span2 0.34s ease-in-out forwards;
        }
        input#imenu:not(:checked) + label span:nth-child(2) {
            animation: span2-not 0.34s ease-in-out forwards;
        }

        input#imenu:checked + label span:nth-child(3) {
            animation: span3 0.34s ease-in-out forwards;
        }
        input#imenu:not(:checked) + label span:nth-child(3) {
            animation: span3-not 0.34s ease-in-out forwards;
        }

        @keyframes span1 {
            30% {
                top: 8px;
            }

            100% {
                top: 8px;
                transform: rotate(-45deg);
                border-color: red;
            }
        }
        @keyframes span1-not {
            0% {
                top: 8px;
                transform: rotate(-45deg);
                border-color: red;
            }
            30% {
                top: 8px;
                transform: rotate(0deg);
            }

            100% {
                top: 0px;
                border-color: rgb(255, 255, 255);
            }
        }

        @keyframes span2 {
            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                border-color: red;
            }
        }
        @keyframes span2-not {
            0% {
                opacity: 0;
                border-color: red;
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                border-color: white;
            }
        }

        @keyframes span3 {
            35% {
                top: 8px;
            }

            100% {
                top: 8px;
                transform: rotate(45deg);
                border-color: red;
            }
        }
        @keyframes span3-not {
            0% {
                top: 8px;
                transform: rotate(45deg);
                border-color: red;
            }

            30% {
                top: 8px;
                transform: rotate(0deg);
            }

            100% {
                top: 16px;
                border-color: rgb(255, 255, 255);
            }
        }
    </style>
</head>
<body>
    <div class="container-menu">
        <input type="checkbox" name="menu" id="imenu">
        <label for="imenu">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
</body>
</html>