<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteudos</title>
    <style>
        * {
            padding: 0px;
            text-decoration: none;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(21, 21, 21);
            color: white;
        }

        h1, p {
            text-align: center;
        }

        .frame {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-block: 30px;
            height: 320px;
        }

        .frame>iframe {
            width: 500px;
            height: 300px;
            transition: width 0.3s ease-out, height 0.3s ease-out;
        }

        .frame>iframe:hover {
            width: 520px;
            height: 320px;
        }
    </style>
</head>
<body>
    <h1>Vídeos</h1>
    <div class="frame">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1tjuhCdWPB4?si=htZ1yH5ZOIOrLihR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <h1>Mapas do Google</h1>
    <div class="frame">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190028.35442433384!2d12.371185002867202!3d41.91020879261674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2zUm9tYSwgSXTDoWxpYQ!5e0!3m2!1spt-BR!2sbr!4v1727729141378!5m2!1spt-BR!2sbr" width="530" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <h1>Mapas do waze</h1>
    <div class="frame">
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=41.871940&lon=12.567380&ct=livemap" width="600" height="450" allowfullscreen frameborder="0"></iframe>
    </div>

    <h1>Google documents</h1>
    <p>
        É possivel fazer a mesma coisa com uma apresentação de slides, por exemplo, mas como não tenho apresentações em slide, não teremos um exemplo aqui.
    </p>
</body>
</html>