<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        div {
            background-color: rgb(50, 50, 50);
            width: 200px;
            height: 200px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }

        div#red:hover {
            background-color: red;
        }

        div#green:hover {
            background-color: green;
        }

        div#blue:hover {
            background-color: blue
        }
    </style>
</head>
<body>
    <h1>Mudar de cor!</h1>
    <div id="red">vermelho</div>
    <div id="green">verde</div>
    <div id="blue">azul</div>
</body>
</html>