<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding-bottom: 4px;
            font-size: 1.4em;
        }

        thead, tfoot {
            background-color: rgb(64, 64, 64);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <table>
        <caption>Patentes de Giulio</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Grau de parentesco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alone</td>
                <td>Mãe</td>
            </tr>
            <tr>
                <td>Fabrizio</td>
                <td>Pai</td>
            </tr>
            <tr>
                <td>Lara</td>
                <td>Irmã</td>
            </tr>
            <tr>
                <td>Luiza</td>
                <td>Avó por parte de pai</td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Avó por parte de mãe</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Somatório das idades</th>
            <td>Aproximadamente 272 anos</td>
        </tfoot>
    </table>
</body>
</html>