<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(28, 28, 28);
            display: flex;
            justify-content: center;
        }

        table {
            width: 40vw;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            margin: 10px;
        }

        caption {
            padding-bottom: 4px;
            font-weight: bold;
            font-size: 1.4em;
        }

        td {
            border: 1px solid;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Mesclagem de celulas</caption>
        <tbody>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="2">D</td>
                <td>E</td>
                <td rowspan="3">F</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
            </tr>
        </tbody>
    </table>
</body>
</html>