<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela</title>
    <style>
        * {
            text-decoration: none;
            font-size: 1em;
            padding: 0px;
            margin: 0px;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.06em;
            border-collapse: collapse;
            margin: 10px;
        }

        tbody > tr:nth-child(2n) > td {
            background-color: rgb(213, 213, 213);
        }

        th, td {
            text-transform: capitalize;
            border: 1px solid black;
            text-align: center;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nome</td>
                <th colspan="3" scope="colgroup">filme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>maria de jesus</td>
                <td>alien</td>
                <td>toy story</td>
                <td>fnaf</td>
            </tr>
            <tr>
                <td>alana amorin</td>
                <td>jurassic park</td>
                <td>jurassic world</td>
                <td>it</td>
            </tr>
            <tr>
                <td>sophia mendes</td>
                <td>toy story 2</td>
                <td>toy story 3</td>
                <td>toy story 4</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>jorge henrique</td>
                <td>divertidamente</td>
                <td>divertidamente 2</td>
                <td>jumangi</td>
            </tr>
            <tr>
                <td>giulio cappellini</td>
                <td>homem de ferro 1</td>
                <td>homem de ferro 2</td>
                <td>homem de ferro 3</td>
            </tr>
            <tr>
                <td>ícaro fernandes</td>
                <td>jumangi</td>
                <td>jumangi 2</td>
                <td>homem de ferro 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>