<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na prática</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            display: flex;
            height: 500px;
            flex-direction:column;
            justify-content: center;
            align-items: center;

            outline: 4px dotted black;
        }

        h1 {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 1em;
            width: 250px;
            height: 250px;
            background-color: lightgray;
            
            border: 10px solid lightgoldenrodyellow;
            border-radius: 80px;

            padding: 20px;

            margin: 20px;

            outline: 10px dashed aquamarine;
        }

        a {
            text-decoration: none;
            color: rgb(11, 0, 93);

            display: inline-block;
            background-color: lightgray;
            
            border: 2px solid blue;
            border-radius: 20px;

            padding: 0px 4px 0px 4px;

            margin: 3px;

            outline: 4px dashed lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Este é um exemplo de caixa box-level(caixas que ocupam uma linha inteira)
        </h1>
        <p>
            Alem deste tipo de box também existe o tipo "inline-block" como por exemplo: <a href="#">um simples link é um ótima oxemplo deste tipo.</a>
        </p>
    </div>
</body>
</html>